<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./offline/css/offline.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OFFLINE</title>
</head>
<body>
    Sorry
</body>
<script src="./offline/annotations_module.js"></script>
<script src="./offline/base.js"></script>
<script src="./offline/captions.js"></script>
<script src="./offline/endscreen.js"></script>
<script src="./offline/inline_preview.js"></script>
<script src="./offline/offline.js"></script>
<script src="./offline/remote.js"></script>
</html>